<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="@dimen/text_margin"
    android:layout_marginLeft="@dimen/text_margin"
    android:layout_marginRight="@dimen/text_margin"
    android:layout_marginTop="@dimen/text_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.quocngay.profilemanagement.activity.ProfileActivity"
    tools:showIn="@layout/activity_edit_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_margin"
        android:layout_marginRight="@dimen/text_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="Username: "
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/edt_username_profile"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:text="username"
                android:textColor="#000"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="First Name: "
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_firstname_profile"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:text="username"
                android:textColor="#000"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="Last Name: "
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_lastname_profile"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:text="username"
                android:textColor="#000"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="Roll Number: "
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_rollnumber_profile"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:text="username"
                android:textColor="#000"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="Phone: "
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_phonenumber_profile"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:layout_weight="2.5"
                android:text="username"
                android:textColor="#000"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="Andress: "
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_address_profile"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:text="username"
                android:textColor="#000"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_save_profile"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Save Profile"/>

        </LinearLayout>


    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
